<!DOCTYPE html>
<html lang="en" style="opacity: 1;">

<head>
  <meta charset="ISO-8859-1" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title></title>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100% !important;
      width: 100% !important;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif !important;
    }

    .texto {
      font-size: 14px;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0 !important;
    }

    .ExternalClass,
    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .mobile-link--footer a {
      color: #666666 !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
      text-decoration: none !important;
    }

    .a3s {
      width: 100% !important;
      float: left !important;
    }

    @media screen and (max-device-width: 599px),
    screen and (max-width: 599px) {


      .wrapper {
        width: 100% !important;
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
        padding: 0 !important;
      }

      .deviceWidth {
        width: 100% !important;
        padding: 0 !important;
      }

      .deviceWidth3col {
        width: 200px !important;
        display: block !important;
        padding: 0 !important;
      }


      .deviceWidth70 {
        width: 240px !important;
        display: block !important;
        padding: 0 15px !important;
      }

      .deviceWidth30 {
        width: 235px !important;
        display: block !important;
        padding: 0 0 0 0 !important;
      }

      .texto {
        font-size: 12px;
      }

      .a3s {
        width: 100% !important;
        float: left !important;
      }

      img[class="fluid2"] {
        width: 90% !important;
        max-width: 90% !important;
        height: auto !important;
        margin: auto !important;
      }

      img[class="fluid3"] {
        width: 70% !important;
        max-width: 70% !important;
        height: auto !important;
        margin: 0 auto !important;
      }

      img[class="fluid4"] {
        width: 50% !important;
        max-width: 50% !important;
        height: auto !important;
        margin: auto !important;
      }

      .email-container {
        width: 100% !important;
      }

      img[class="fluid"],
      img[class="fluid-centered"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
      }

      img[class="fluid50"],
      img[class="fluid-centered"] {
        width: 50% !important;
        max-width: 50% !important;
        height: auto !important;
        margin: auto !important;
      }

      img[class="fluid-centered"] {
        margin: auto !important;
      }

      td[class="stack-column"],
      td[class="stack-column-center"] {
        display: block !important;
        width: 100% !important;
      }

      td[class="stack-column-center"] {
        text-align: center !important;
      }

      td[class="data-table-th"] {
        display: none !important;
      }

      td[class="data-table-th"] {
        display: none !important;
      }

      td[class="data-table-td"],
      td[class="data-table-td-title"] {
        display: block !important;
        width: 100% !important;
        border: 0 !important;
      }

      td[class="data-table-td-title"] {
        font-weight: bold;
        color: #333333;
        padding: 10px 0 0 0 !important;
        border-top: 2px solid #eeeeee !important;
      }

      td[class="data-table-td"] {
        padding: 5px 0 0 0 !important
      }

      td[class="data-table-mobile-divider"] {
        display: block !important;
        height: 20px;
      }


      .titular {
        font-size: 13px !important;
        line-height: 16px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 40px !important;
      }

      .titular2 {
        font-size: 24px !important;
        line-height: 28px !important;
        padding-bottom: 20px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .copy {
        font-size: 18px !important;
        line-height: 18px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .copy5 {
        font-size: 18px !important;
        line-height: 18px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .copy2 {
        font-size: 12px !important;
        line-height: 15px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .copy3 {
        font-size: 16px !important;
        line-height: 18px !important;
        padding-left: 0px !important;
        padding-right: 20px !important;


      }

      .copy4 {
        font-size: 16px !important;
        line-height: 18px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;


      }
		
		.noPadding{
			padding: 0px;
		}

      #example1 {
        padding: 20px;
        border-radius: 15px;
        background-color: #f7f7f7;
        margin-left: 0px !important;
        margin-right: 0px !important;
      }

      .btnReduce {
        width: 50% !important;
      }

      .d-none {
        display: none !important;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; background-color: rgb(242, 242, 242);" yahoo="">
  <center>

    <table border="0" cellpadding="0" cellspacing="0" class="hide">
      <tbody>
        <tr>
          <td class="hide" height="1" style="min-width:300px; font-size:0px;line-height:0px;"><img height="1"
              src="images/spacer.png"
              style="max-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
          </td>
        </tr>
      </tbody>
    </table>



    <table bgcolor="#E3E3E3" border="0" cellpadding="0" cellspacing="0"
      style="border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;"
      width="100%">
      <tbody>
                  <tr>
          <td align="center" style="padding:0px; border:0px; margin:0px;">

            <table bgcolor="" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"
              width="100%">
              <tbody>
                <tr>
                  <td align="center" height="50" style="padding:0px; margin:0px; border:0px;" valign="middle">
                    <a style="color:#666666; font-size: 11px; font-family: 'Segoe UI', Verdana, sans-serif; text-decoration:none;"
                      data-cke-saved-href="${form(campaign.name,{'usedb',true})}"
                      href="${form(campaign.name,{'usedb',true})}">

                      VER ONLINE

                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

          </td>
        </tr>
          
<tr>
        <td align="center" data-content-region-name="LOGO" style="padding:0px; border:0px; margin:0px;"><!--[if (gte mso 9)|(IE)]>							
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth"> 
<tr>
<td align="center" valign="top" width="600" height="4%">
<![endif]-->
<table align="center" bgcolor="#121212" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" width="100%">
  <tbody>
    <tr>
      <td align="center" colspan="3" style="font-size:16px; border:none!important;" valign="top" width="100%"><img alt="" border="0" src="images/spacer600.png" style="display:block; padding:0; -ms-interpolation-mode:bicubic; outline:none; border:none!important;" width="100%" />
      </td>
    </tr>
    <tr>
      <td align="center" colspan="3" style="font-size:16px; border:none!important;" valign="top" width="100%">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" height="56" style="margin: 0; padding: 0; border: 0; color: #ffffff; font-family: Segoe, 'Segoe UI', Verdana, 'sans-serif'; font-size: 12px; text-align: left; font-weight: 400; padding-right: 0; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;" valign="middle" width="20%">
              </td>
              <td align="center" valign="middle" width="60%"><img alt="" border="0" src="images/logo-personal-flow.png" style="display:block; padding:0; margin: 0 auto !important; -ms-interpolation-mode:bicubic; outline:none; border:none!important; width: 100%; max-width: 139px !important; height: auto;" width="139" />
              </td>
              <td align="center" height="56" style="margin: 0; padding: 0; border: 0; color: #6E6E71; font-family: Segoe, 'Segoe UI', Verdana, 'sans-serif'; font-size: 13px; text-align: left; font-weight: 700; padding-right: 0; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;" valign="middle" width="20%">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
        </tr>
        <tr>
          <td align="center"  style="padding:0px; border:0px; margin:0px;" data-content-region-name="BANNER-SERVICIO"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth"> 
<tr>
<td align="center" valign="top" width="600" height="4%">
<![endif]-->
<table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" width="100%">
  <tbody>
    <tr>
      <td align="center" colspan="3" style="font-size:16px; border:none!important;" valign="top" width="100%"><img alt="" border="0" src="images/spacer600.png" style="display:block; padding:0; -ms-interpolation-mode:bicubic; outline:none; border:none!important;" width="100%" />
      </td>
    </tr>
    <tr>
      <td align="center" style="font-size:16px; border:none!important; padding-top: 10px; padding-bottom: 10px;" valign="top"><img alt="" border="0" src="images/internet-linea.png" style="display:block; margin: 0 auto; padding:0; -ms-interpolation-mode:bicubic; outline:none; border:none!important; width: 100%; max-width: 178px !important; height: auto;" width="178" />
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
        </tr>
<tr>
        <td width="100%" align="center" style="margin:0; border:0; padding:0;">



            <!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#F2F2F2">
							<tr>
							<td align="center" valign="top" width="600" height="4%">
							<![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; max-width:600px;"
              width="100%">
              <tbody>

                <tr>
                  <td colspan="3" align="center" style="font-size:0px; border:none!important; padding-bottom: 5%;"
                    valign="top" width="100%">

                    <img alt="" border="0" src="images/HEADER-USUARIO.png"
                      style="display:block; padding:0; margin: 0 auto !important; -ms-interpolation-mode:bicubic; outline:none; border:none!important;"
                      width="100%" />

                  </td>
                </tr>
				  


              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->


          </td>
        </tr>
<tr>
        <td align="center" style="padding:0px; border:0px; margin:0px;">
			<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#ffffff"> 
  <tr>
    <td align="center" valign="top" width="600" height="4%">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
  style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;"
  class="deviceWidth" bgcolor="#ffffff">
	<tr style="padding-top: 5%"></tr>
  <tr>
    <td width="10%" align="center" valign="top" style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
    <td width="80%" align="center" valign="top" style="padding: 3%;padding-bottom: 5%; padding-top: 5%; font-family: Roboto, Arial, sans-serif; color: #555555; text-align: center; background-color: #F7F7F7; border-radius: 10px;" class="copy2">
      <b style="margin: 0; font-size: 24px; font-weight: bold; color: #001E4C;" class="copy3">Segu&iacute; estas indicaciones:</b>
		<br>
		<br>
        1. Hac&eacute; clic en el siguiente bot&oacute;n:
		<br>
		<br>
      <a href="https://userrec.telecom.com.ar/micuenta/recuperousuario?theme=light" target="_blank" style="display: inline-block; padding: 12px 24px; font-size: 16px; color: #ffffff; background-color: #001E4C; text-decoration: none; border-radius: 4px; font-weight: bold;" class="copy2">
        Recuperar mi usuario
      </a>
		<br>
		<br>
        2. Se te pedir&aacute; <b>n&uacute;mero documento o l&iacute;nea Personal</b> para recuperar tu usuario.
		<br>
		<br>
		3. &iexcl;Listo! <b>Ya pod&eacute;s conectarte</b> a la red Personal WiFi Zone.
    </td>
    <td width="10%" align="center" valign="top" style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
</table>
<![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0px; border:0px; margin:0px;"><!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#ffffff"> 
								<tr>
								<td align="center" valign="top" width="600" height="4%">
								<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;"
              class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td width="10%" align="center" valign="top"
                  style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
                <td width="80%" align="center" valign="top"
                  style="padding: 0; margin: 0; padding-top: 5%; padding-left: 0px; padding-right: 0px; padding-bottom:0px; font-size: 23px; font-weight: 400; line-height: 25px; font-family: Pulso, Segoe, 'Segoe UI', Verdana, 'sans-serif'; border:none !important; color: #5D4FFD;"
                  class="copy">
					&#191;C&oacute;mo me conecto?
                </td>
                <td width="10%" align="center" valign="top"
                  style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
          </td>
        </tr>



        <tr>
          <td width="100%" align="center" style="margin:0; border:0; padding:0;">



            <!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#FfFfFf">
							<tr>
							<td align="center" valign="top" width="600" height="4%">
							<![endif]-->
            <table align="center" bgcolor="#FfFfFf" border="0" cellpadding="0" cellspacing="0"
              style="width: 100%; max-width: 600px; border-collapse: collapse; font-family: Pulso, Arial, Segoe, 'Segoe UI', sans-serif;">
              <tr>
                <td style="padding: 20px;" class="noPadding">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="width: 100%; max-width: 480px; margin: 0 auto; border-collapse: collapse; border-radius: 10px; overflow: hidden; font-size: 20px; border-radius: 10px !important">
                    <tr>
						<td width="10%"></td>
                      <td width="80%">
						  <a href="https://www.youtube.com/watch?v=DfmsP-
SFPAw?utm_campaign=Personal_WiFi_Zone&amp;utm_source=&amp;utm_medium=mail&amp;utm_content=Tu
torial" target="_blank">
							  							  						<img src="images/animacion.gif" style="display:block; padding:0; margin: 0 auto !important; -ms-interpolation-mode:bicubic; outline:none; border:none!important; border-radius: 10px; max-width: 480px" width="100%">
						  </a>

						</td>
						<td width="10%"></td>
					  </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->


          </td>
        </tr>
        <tr>
          <td width="100%" align="center" style="margin:0; border:0; padding:0;"><!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#000000">
							<tr>
							<td align="center" valign="top" width="600" height="4%">
							<![endif]-->
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; max-width:600px;"
              width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-size:0px; border:none!important; padding: 0; margin: 0;" valign="top"
                    width="10%"></td>
                  <td align="center" bgcolor="#ffffff" class="copy"
                    style="padding: 0; margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-size:18px; font-weight: 700; line-height: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, 'sans-serif'; text-align: center; border:none!important; color: #052C50;"
                    valign="top" width="80%"><table align="center" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr style="border-radius:4px;">
      <td align="center" bgcolor="ffffff" class="copybtn" valign="top"><a href="https://www.youtube.com/watch?v=DfmsP-SFPAw?utm_campaign=Personal_WiFi_Zone&utm_source=rsys&utm_medium=mail&utm_content=Tutorial" style="text-decoration: none; color:#ffffff; margin-top: 10px" target="_blank"><img src="images/btn.png" style="display:block; padding:0; margin: 0 auto !important; -ms-interpolation-mode:bicubic; outline:none; border:none!important; max-width: 117px" width="117" /></a>
      </td>
    </tr>
  </tbody>
</table>
</td>
                  <td align="center" style="font-size:0px; border:none!important; padding: 0; margin: 0;" valign="top"
                    width="10%"></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
        </tr>
<tr>
        <td align="center" style="padding:0px; border:0px; margin:0px;"><!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#ffffff"> 
								<tr>
								<td align="center" valign="top" width="600" height="4%">
								<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;"
              class="deviceWidth" bgcolor="#ffffff">
              <tr>
                <td colspan="3" width="100%" align="center" valign="top"
                  style="font-size:16px; border:none!important; padding-bottom:0px;"><img src="images/spacer600.png"
                    alt="" width="100%" border="0"
                    style="display:block; padding:0; -ms-interpolation-mode:bicubic; outline:none; border:none!important;"></td>
              </tr>
              <tr>
                <td width="10%" align="center" valign="top"
                  style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
                <td width="80%" align="center" valign="top"
                  style="padding: 0; margin: 0; padding-top: 10px; padding-left: 0px; padding-right: 0px; padding-bottom:0px; font-size: 18px; font-weight: 400; line-height: 25px; font-family: Pulso, Segoe, 'Segoe UI', Verdana, 'sans-serif'; border:none !important; color: #001E4C;"
                  class="copy2"> Conoc&eacute; m&aacute;s sobre <a style="color: #001E4C"
                    href="https://www.personal.com.ar/ayuda/internet/wifi/que-es-personal-wifi-zone?utm_campaign=Personal_WiFi_Zone&utm_source=&utm_medium=mail&utm_content=Conocé_más"
                    target="_blank"> Personal Wifi Zone </a></td>
                <td width="10%" align="center" valign="top"
                  style="font-size:0px; border:none!important; padding: 0; margin: 0;"></td>
              </tr>
              <tr>
                <td colspan="3" align="center"
                  style="font-size:0px; border:none!important; padding-bottom: 0px; padding-top: 7%" valign="top"
                  width="100%"><img alt="" border="0" src="images/footer.jpg"
                    style="display:block; padding:0; margin: 0 auto !important; -ms-interpolation-mode:bicubic; outline:none; border:none!important;"
                    width="100%" /></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
        </tr>
        <tr>
          <td align="center" style="padding:0px; border:0px; margin:0px;"><!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" class="deviceWidth" bgcolor="#ffffff"> 
								<tr>
								<td align="center" valign="top" width="600" height="4%">
								<![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;"
              class="deviceWidth" bgcolor="#ffffff">
              <tr style="background-color: white;">
                <td data-content-region-name="LEGALES" colspan="3" align="center" style="font-size:20px; border:none!important; padding-bottom: 0px;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
								<tr>
								<td align="center" valign="top" width="600" height="4%">
								<![endif]-->
<table align="center" bgcolor="#F0EFEF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; border-collapse:collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border:none!important;" width="100%">
   <tbody>
      <tr>
         <td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#000000; padding:30px 35px 20px 35px; text-align:justify;">El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un inter&eacute;s leg&iacute;timo al efecto conforme a lo establecido en el Art&iacute;culo 14, Inciso 3 de la Ley 25.326.<br />
         <br />
         LEY 25.326 - ART. 27. - INC. 3. El titular podr&aacute; en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente art&iacute;culo.<br />
         <br />
         DECRETO 1558/01 - ART. 27. - 3er. P&Aacute;RRAFO. En toda comunicaci&oacute;n con fines de publicidad que se realice por correo, tel&eacute;fono, correo electr&oacute;nico, Internet u otro medio a distancia a conocer, se deber&aacute; indicar, en forma expr esa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deber&aacute; informar el nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n.<br />
         <br />
         La AGENCIA DE ACCESO A LA INFORMACI&Oacute;N P&Uacute;BLICA, &Oacute;rgano de control de la ley N&deg; 25.326, tiene la atribuci&oacute;n de atender las denuncia y reclamos que se interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos personales.&nbsp;</td>
      </tr>
   </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td>
        </tr>
      </tbody>
    </table>
  </center>

</body>

</html>